[platformio]
; lilygo47 | 9inch
default_envs = lilygo47
; Select between jpg or bmp example build src directory
;src_dir = jpg
src_dir = bmp

[common_env_data]
framework = arduino
platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.2.3/platform-espressif32-2.0.2.3.zip
board = esp32dev
board_build.f_cpu = 240000000L
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	https://github.com/vroland/epdiy.git
	https://github.com/bitbank2/JPEGDEC.git

[env:9inch]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = 
	${common_env_data.lib_deps}
build_flags = 
    '-D IMG_URL="http://img.cale.es/jpg/fasani/5e636b0f39aac"'
	-D JPG_DITHERING=true
	-DBOARD_HAS_PSRAM
	-DCONFIG_EPD_DISPLAY_TYPE_ED097TC2
	-DCONFIG_EPD_BOARD_REVISION_V5
	'-D ESP_WIFI_SSID "WLAN-724300"'
	'-D ESP_WIFI_PASSWORD ""'
	-D MILLIS_DELAY_BEFORE_SLEEP=2000
	-D DEEPSLEEP_MINUTES_AFTER_RENDER=10
	-D VALIDATE_SSL_CERTIFICATE=1
	-D HTTP_RECEIVE_BUFFER_SIZE=1986
	-D DEBUG_VERBOSE=true

[env:lilygo47]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
lib_deps = 
	${common_env_data.lib_deps}

	; NOTE: Make sure to put the right image type (jpg or bmp)
build_flags =
    '-D IMG_URL="http://img.cale.es/bmp/fasani/5e636b0f39aac"'
	-D JPG_DITHERING=1
	-D VALIDATE_SSL_CERTIFICATE=1
	-DCONFIG_ESP_TLS_INSECURE=1
	-DCONFIG_ESP_TLS_SKIP_SERVER_CERT_VERIFY=1
	-D BOARD_HAS_PSRAM
	-D CONFIG_EPD_DISPLAY_TYPE_ED047TC1
	-D CONFIG_EPD_BOARD_REVISION_LILYGO_T5_47
	'-D ESP_WIFI_SSID="WLAN-724300"'
	'-D ESP_WIFI_PASSWORD="50238634630558382093"'
	-D MILLIS_DELAY_BEFORE_SLEEP=2000
	-D DEEPSLEEP_MINUTES_AFTER_RENDER=30
	-D HTTP_RECEIVE_BUFFER_SIZE=1986
	-D DEBUG_VERBOSE=0
